# axon

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  README.ru.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axon/agent/: AutomationAccessibilityService.kt
app/src/main/java/com/axon/agent/core/: Agent.kt  ScreenCounter.kt  TreeDispatcher.kt
app/src/main/java/com/axon/agent/events/: AccessibilityEventHub.kt  EventMessages.kt
app/src/main/java/com/axon/agent/gesture/: GestureSpec.kt
app/src/main/java/com/axon/agent/global/: GlobalActions.kt
app/src/main/java/com/axon/agent/handlers/: DumpHandler.kt  EventStreamHandler.kt  GestureHandler.kt  GetWindowsHandler.kt  GlobalActionHandler.kt  NodeActionHandler.kt  PingHandler.kt  (+1 more)
app/src/main/res/drawable/: badge_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  status_dot.xml
app/src/main/res/layout/: activity_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/axon/agent/: SanityTest.kt
docs/: PROTOCOL.md  PROTOCOL.ru.md
gradle/: libs.versions.toml
scripts/: build.sh  device.sh  setup.sh  test.sh
tests/e2e/: _adb.py  axon_client.py  stage0_smoke.py  stage10_scenario.py  stage11_getwindows.py  stage1_ping.py  stage2_dump.py  stage3_gesture.py  stage4_nodeaction.py  stage5_globalaction.py  stage6_screenshot.py  stage7_events.py  stage8_resilience.py  stage9_console.py
(+31 files in other folders)
